.home-section--card-view {
  position: relative;
  display: grid;
  place-items: center;
  background: url("../../imgs/citizentube--img2.jpg");
  box-shadow: inset 0 0 0 1000px #00000030;
  background-position: right;
  object-fit: cover;
  padding-bottom: 10rem;
}

.home-section--card {
  padding: 5rem 8rem;
}

.home-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 5rem 3rem;
  padding-bottom: 6rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  box-shadow: 0 0 3rem 0 #00000045;
}

.home-card .home-card--description {
  color: #fcf2f3;
  font-size: 3.2rem;
  font-weight: 500;
}

.home-card button {
  min-width: calc(17ch + 3rem);
  padding: 1.2rem 3rem;
  border-radius: 0.3rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.reviews-section-heading,
.quoteIcon {
  font-size: 2.4rem;
  color: #26404e;
}

.reviews-section-heading {
  text-align: center;
  margin-bottom: 3rem;
  font-family: "Saira", sans-serif;
}

.reviews-scroll {
  /* overflow: hidden; */
  /* overflow-x: scroll; */
}

.reviews-flex {
  display: flex;
  justify-content: center;
  /* flex-grow: 1; */
  gap: 3.8rem;
}

.services-section {
  color: #ffffff;
  background: var(--primary-color);
}

.services-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.services-section--heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.services-section--heading > * {
  text-align: center;
}

.service--main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service--main h1 {
  text-decoration: underline;
}
.service--main > * {
  text-align: center;
}

@media (max-width: 95.31em) {
  html {
    font-size: 60%;
  }
  .section,
  .navbar-flex {
    margin: 0 8%;
  }
  
}

@media (max-width: 80.3125em) {
  html {
    font-size: 58%;
  }
  .section,
  .navbar-flex {
    margin: 0 4%;
  }
}

@media (max-width: 68.125em) {
  html {
    font-size: 55%;
  }

  .services-all {
    grid-template-columns: repeat(2, 1fr);
  }

  .info--heading {
    font-size: 3rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 58%;
  }

  .home-card {
    flex-direction: column;
    gap: 2.5rem;
    padding-bottom: 0;
    padding: 2rem 2rem;
    border-radius: 0.5rem;
  }

  .home-card button {
    width: 100%;
  }

  .home-card * {
    font-size: 2.4rem;
  }

  .section .info-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-up {
    grid-row: 1;
  }

  .reviews-section-heading,
  .quoteIcon {
    font-size: 2rem;
  }

  .footer--flex {
    gap: 2rem;
  }

  .footer--flex .org-logo-TM {
    display: none;
  }
}

@media (max-width: 46.25em) {
  .services-all {
    justify-items: center;
    gap: 3rem;
    grid-template-columns: 1fr;
  }
  .footer--flex {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 43.8em) {
  .section {
    padding: 5rem 0rem;
  }
  .navbar-flex {
    padding: 0 0rem;
  }
}
